/* Page-1 */
/* Box-1 */

/* laptop */
@media screen and (max-width: 885px) {
    .hero-banner .content {
        padding-bottom: 60px;
    }

    .hero-banner .image img {
        width: 100%;
        height: 80%;
    }
}

@media screen and (max-width: 750px) {
    /* .logo img {
        width: 20%;
    } */

    .logo a {
        font-size: 30px;
    }
}

/* Mobile */
@media screen and (max-width: 650px) {
    .hero-banner {
        flex-direction: column-reverse;
    }

    .logo img {
        width: 10%;
    }

    .logo a {
        font-size: 30px;
    }

    .navbar #vector {
        visibility: visible;
    }

    .navbar a {
        display: none;
    }
}

/* Box-2 */

/* Laptop */
@media screen and (max-width: 1040px) {
    .symbol {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
        justify-content: center;
    }
}

@media screen and (max-width: 990px) {
    .partners {
        margin-top: 30px;
    }
}


/* Mobile */
@media screen and (max-width: 690px) {
    .symbol {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }
}

@media screen and (max-width: 560px) {
    .symbol {
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
        justify-content: center;
    }
}

/* Box-3 */

/* Laptop */
@media screen and (max-width: 1100px) {
    .box1 img {
        width: 95%;
        height: 100%;
    }
}

@media screen and (max-width: 990px) {
    .partners {
        padding: 0px 50px;
    }
}

@media screen and (max-width: 990px) {
    .section {
        padding: 0px 0px;
    }
}

/* Mobile */
@media screen and (max-width: 800px) {
    .card {
        margin-top: 10%;
        flex-direction: column;
        align-items: center;
    }

    .box-text1 {
        padding-left: 0%;
    }

    .box1 img {
        width: 100%;
    }
}


/* Box-4 */

/* Laptop */
@media screen and (max-width: 990px) {
    .section1 {
        padding: 0px 0px;
    }
}

@media screen and (max-width: 800px) {
    .card1 {
        margin-top: 10%;
        flex-direction: column-reverse;
        align-items: center;
    }

    .box-text2 {
        padding-right: 0px;
    }

    .box-text2 {
        margin-top: 10%;
    }

    .box4 img {
        width: 120%;
    }
}

/* Box-5 */

/* Laptop */
@media screen and (max-width: 1097px) {
    .people {
        display: grid;
        grid-template-columns: auto auto auto;
    }
}

/* Mobile */
@media screen and (max-width: 817px) {
    .people {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 530px) {
    .people {
        display: grid;
        grid-template-columns: auto;
    }
}

@media screen and (max-width: 245px) {
    .team {
        padding: 0px 0px;
    }
}

/* Box-6 */

/* Laptop */
@media screen and (max-width: 780px) {
    .ftr {
        padding: 50px 50px;
    }
}

/* Mobile */
@media screen and (max-width: 650px) {
    .ftr {
        flex-direction: column;
        align-items: center;

    }

    .icon {
        padding-bottom: 20px;
    }
}

/* Portfolio css */

@media screen and (max-width: 550px) {
    .frame {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    }
}

/* Sevices css */

@media screen and (max-width: 750px) {
    .basic-plus-pro-services{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        width: 60%;
        margin: 0 auto;
        margin-bottom: 50px;
    }
}

/* Contact css */

@media screen and (max-width: 1050px) {
    .contact{
        display: flex;
        flex-direction: column;
      }
      
}